@ThemeColor: red; /* тут задаём цвет всей темы */

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.background-gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

html {
    background: spin(lighten(@ThemeColor, 25%), 16);

    body {
        margin: 0px;
        padding: 5px;
        height: 800px;    
        background-color: spin(lighten(@ThemeColor, 25%), 8);    
        display: flex;
        flex-direction: column;                
        color: darken(@ThemeColor, 25%);
        font: 12px sans-serif;
        .background-gradient(top, spin(darken(@ThemeColor, 25%), 8), spin(lighten(@ThemeColor, 25%), 16));    
        
        a {
            color: darken(@ThemeColor, 15%);
            text-decoration: none;      
            &:hover {
              color: darken(@ThemeColor, 5%);
            }
          }

        .header {        
            color: lighten(@ThemeColor,40%);
        }
    
        .content{        
            width: 800px;        
            padding: 10px;
            background-color: lighten(@ThemeColor, 25%);
            border: 1px solid lighten(@ThemeColor,40%);
            border-radius: 10px;
            .box-shadow(5px, 5px, 6px, 0.3);
        }
    
        .photo{
            margin: 5px;
            .box-shadow(3px, 3px, 4px, 0.8);
        }
    }
}

